*, daft--app--BorderWidget {
    margin: 0;
    padding: 0;
    background-color: #404040;
    color: #f2f2f2;
}

QFrame {
    color: #202020;
}

QLabel {
    color: #f2f2f2;
}

QAbstractButton, QAbstractSpinBox, QComboBox {
    qproperty-minimumSize: 75px 30px;
    qproperty-maximumSize: 128px 64px;
    background-color: #202020;
    border: 1px solid #505050;
    border-radius: 1px;
}

QAbstractButton:hover:!pressed, QAbstractSpinBox:hover:!pressed, QComboBox:hover:!pressed {
    background-color: #502020;
    border: 1px solid #505050;
}

QAbstractButton:pressed , QAbstractSpinBox:pressed, QComboBox:pressed {
    background-color: #302020;
    border: 1px solid #505050;
}